/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS framework
 * (en) stylesheet for screen layout
 *
 * @creator       YAML Builder V1.2.1 (http://builder.yaml.de)
 * @file          basemod.css
 * @-yaml-minver  3.3
 */

@media screen, projection
{
  /**
   * (en) Forcing vertical scrollbars in IE8, Firefox, Webkit & Opera
   *
   * @workaround
   * @affected IE8, FF, Webkit, Opera
   * @css-for all
   * @valid CSS3
   */

  body { overflow-y: scroll; }

  /*-------------------------------------------------------------------------*/

  /* (en) Marginal areas & page background */
  body {background: #901a1e repeat-x top left fixed; padding: 10px 0; }
  /* Layout Alignment */
  .page_margins { margin: 0 auto; }

  /* Layout Properties */
  .page_margins { width: auto;  min-width: 740px; max-width: 90em; background: #fff; }
  .page { padding: 10px; }
  #header { position:relative; padding: 45px 2em 1em 20px; color: #000; background: #fff; }
  #topnav { position:absolute; top:10px; right:10px; text-align:right; color: #aaa; background: transparent; }
  #main { margin: 10px 0; background: #fff; }
  #footer { padding: 10px 20px; color:#666; background: #f9f9f9; border-top: 5px #efefef solid; }
  #content { padding: 0px 0px; color:#fff; background: #ffffff; }

  /*-------------------------------------------------------------------------*/

  /**
   * (en) Formatting content container
    *
   */

  #col1 { float: left; width: 25%}
  #col2 { display:none}
  #col3 { width: auto; margin: 0 0 0 25%}
  #col1_content { padding: 0 10px 0 20px }
  #col3_content { padding: 0 20px 0 10px }


  /* set column dividers */
  #col3 { border-left: 1px #ddd solid }

  /*-------------------------------------------------------------------------*/

  .schatten {
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.75);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
  }
}