<h6 class="vlist">General Information</h6>

<ul class="vlist">
    <li>
        <a href="?contents=main.html">EDBT/ICDT 2023</a>
    </li>
    <!-- 
    <li>
    <a href="?contents=online.html">Going Online</a>
    </li>
    -->
    
    <li>
        <a href="?contents=news.html">News</a>
    </li>
	<li>
        <a href="?contents=venue.html">Conference Venue</a>
    </li>
    <!--<li>
        <a href="?contents=venue.html">Venue</a>
    </li>-->

    <!-- <li>
        <a href="?contents=registration-virtual.html">Registration</a>
    </li> -->

    <!--<li>
        <a href="?contents=accomodation.html">Accommodation</a>
    </li>
    <li>
        <a href="?contents=tba.html">Social Events</a>
    </li>-->
</ul>



<h6 class="vlist">Program</h6>
<ul class="vlist">
    <!-- <li> -->
    <!--     <a href="?contents=program_overview.html">Online Program Overview</a> -->
    <!-- </li> -->
    <!-- <li> -->
    <!--     <a href="?contents=detailed_program.html">Detailed Online Program</a> -->
    <!-- </li> -->
    <!-- <li> -->
    <!--     <a href="?contents=workshop_program.html">Workshop Program</a> -->
    <!-- </li> -->
    <li>
        <a href="?contents=invited_keynotes.html">Invited Keynotes</a>
    </li>
    <!--  <li> -->
    <!--     <a href="?contents=invited_ICDT_talk.html">Invited ICDT Talk</a> -->
    <!-- </li> -->
    <!-- <li> -->
    <!--     <a href="?contents=awards.html">EDBT/ICDT Awards</a> -->
    <!-- </li> -->
    <!-- <li> -->
    <!--     <a href="?contents=tutorials.html">Tutorials</a> -->
    <!-- </li> -->
    <!-- <li> -->
    <!--     <a href="?contents=tba.html">Guidelines for Presenters</a> -->
    <!-- </li> -->
	<li>
        <a href="?contents=accepted-papers.html">Accepted Papers</a>
    </li>
	
</ul>


<h6 class="vlist">Co-located Events</h6>
<ul class="vlist">
    <li>
        <a href="?contents=workshops.html">Workshops</a>
    </li>
</ul>

<!--
<h6 class="vlist">Camera Ready Instructions and Open Proceedings</h6>
<ul class="vlist">
    <li><a href="?contents=EDBT_cameraready.html">EDBT 2022 Camera Ready Instructions</a></li>
    <!-- <li><a href="https://openproceedings.org/html/pages/2022_edbt.html">EDBT 2022 Proceedings</a></li> -->
    <!-- <li><a href="https://drops.dagstuhl.de/opus/portals/lipics/index.php?semnr=16140">ICDT 2022 Proceedings</a></li> -->
    <!-- <li><a href="http://ceur-ws.org/Vol-2578/">Workshop Proceedings</a></li> -->
<!--</ul>
-->

<h6 class="vlist">Camera Ready Instructions</h6>
<ul class="vlist">
	 <li><a href="?contents=EDBT_cameraready.html">EDBT 2023 Camera Ready Instructions</a></li>
</ul>



<h6 class="vlist">Calls</h6>
<ul class="vlist">
    <li>
        <a href="?contents=important_dates.html">Important Dates</a>
    </li>
    <li>
        <a href="?contents=other_calls.html">Calls for Papers/Demos/Tutorials/Workshops</a>
    </li>
<!--     <li>
        <a href="?contents=call_student_award.html">Call for Student Participation Award</a>
    </li> -->
</ul>


<h6 class="vlist">Organization</h6>
<ul class="vlist">
    <li>
        <a href="?contents=conference_officers.html">Conference Officers</a>
    </li>
    <li>
        <a href="?contents=EDBT_Committee.html">EDBT Committees</a>
    </li>
    <li>
        <a href="?contents=ICDT_Committee.html">ICDT Committee</a>
    </li>
</ul>

<!--
<h6 class="vlist">Conferrence Venue</h6>
<ul class="vlist">
    <li>
        <a href="?contents=Ioannina.html">Ioannina</a>
    </li>
	 <li>
        <a href="?contents=venue.html">Venue</a>
    </li>
</ul>
	-->
<!-- 
<ul>
    <li>
        <a class="twitter-timeline" data-height="1500" href="https://twitter.com/edbticdt2020?ref_src=twsrc%5Etfw">Tweets by edbticdt2020</a>		
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </li>
</ul>
 -->

<ul>
    <li>

		<a class="twitter-timeline" href="https://twitter.com/edbticdt2023?ref_src=twsrc%5Etfw">Tweets by edbticdt2023</a> 
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </li>
	
</ul>


<ul>&nbsp;</ul>

